# TopcoderAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ali/topcoderandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ali/topcoderandroid/Activities/: BaseActivity.java  ChallengeDetail.java  ChallengeDetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/ali/topcoderandroid/Api/: ChallengeType.java  TopcoderClient.java
app/src/main/java/com/example/ali/topcoderandroid/Helpers/: DateTimeParser.java  LogHelper.java  VolleySingleton.java
app/src/main/java/com/example/ali/topcoderandroid/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/ali/topcoderandroid/Models/: ChallengeDetailModel.java  ChallengeModel.java  DataInfoModel.java
app/src/main/java/com/example/ali/topcoderandroid/ui/: ChallengeRecyclerView.java  ChallengeRecyclerViewAdapter.java  ChallengeViewHolder.java  (+3 more)
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenge_detail2.xml  activity_main.xml  challenges_list_item.xml  include_list_viewpager.xml  nav_header.xml  pref_with_actionbar.xml  recyclerview_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_challenge_detail.xml  menu_list_item_context.xml  menu_main.xml  menu_test.xml
app/src/main/res/transition/: window_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
